languageCode = "en-us"
title = "My New Hugo Site"
baseurl = "http://joshuahorwitz.net"
[params]
  GithubID = "jdhorwitz"
  GitlabId = "joshuahorwitz"
  TwitterID = "jdhorwitz"
  LinkedInID = "joshuahorwitz"
  Name = "Joshua Horwitz"
  HeaderUsername = "josh"
  HeaderHostname = "joshuahorwitz.net"
  Email = "jhorwitz@protonmail.ch"
  About = "Rust + React = Joshy fun time."
  ProfilePicture = "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/0a5/169/368932c.jpg"

[menu]
  [[menu.header]]
    name = "posts"
    weight = 0
    url = "/post"
